<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="styles index.css">
</head>
 
<body>
    <header>
        <h1>🙂 Inventory.S</h1>
        <h2>El mejor sistema para el crecimiento financiero de tu empresa</h2>
        <p>Tener a la mano información que necesitas del inventario y las ventas de tu negocio ahora es fácil y rápido.</p>
    </header>

    <div class="container">
        <form>
            <h3>¡Comienza a disfrutar!</h3>
            <hr>
            <a class="fcc-btn" href="./register.html">
                <button id="registerBtn" type="button">Registrar usuario</button>
            </a> 
            <a class="fcc-btn" href="./login.html">
                <button id="loginBtn" type="button">Ingresar a Inventory.S</button>
            </a>    
        </form>
    </div>
</body>
</html>  
