<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles menu.css">
    <title>Inventory.S - Menú Principal</title>
</head>
<body>
    <header>
        <h1>🙂 Inventory.S</h1>
        <input type="text" id="search" name="search" placeholder="Buscar...">
        <div class="info-div">
            <span class="search-text">Carlos (Administrador)</span>
        </div>
        <h2>🏚️ Menú Principal</h2>
    </header>

    <nav>
        <h3>Opciones</h3>
        <a href="ventas.html">💰 Ventas</a>
        <a href="#">📦 Proveedores</a>
        <a href="#">🛒 Productos</a>
        <a href="#">🗒️ Inventario</a>
        <a href="#">📊 Reportes</a>
    </nav>
   
<h3 class "title"> calendario</h3>
<div class="calendar_info">
    <div class"calendar_prev" id="prev-month">&#9664;</div>
    <div class"calendar_month" id="month"></div>
    <div class"calendar_year" id="year"></div>
    <div class"calendar_next" id="next-month">&#x25BA;</div>
</div>

<div class="calendar_week">
    <div class="calendar_day calendar_item">Lun</div>
    <div class="calendar_day calendar_item">Mar</div>
    <div class="calendar_day calendar_item">Mierc</div>
    <div class="calendar_day calendar_item">Juev</div>
    <div class="calendar_day calendar_item">Vier</div>
    <div class="calendar_day calendar_item">Sab</div>
    <div class="calendar_day calendar_item">Dom</div>
</div>

 <div class="calendar_dates" id="date"></div>
    <script src="menu.js"></script>

</body>
</html>                                                          
