<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles ventas.css">
    <title>Ventas - Sistema de Inventario y Ventas</title>
</head>
<body>
    <header>
        <h1>🛒 Ventas</h1>
        <nav>
            <a href="./inicio.html">Inicio</a>
            <a href="./inventario.html">Inventario</a>
            <a href="./ventas.html" class="active">Ventas</a>
            <a href="./reportes.html">Reportes</a>
        </nav>
    </header>

    <main>
        <!-- Contenido de la página de ventas -->
        <section class="ventas-section">
            <h2>Nueva Venta</h2>
            <!-- Aquí iría el formulario para registrar una nueva venta -->
            <form>
                <!-- Campos del formulario (ejemplo) -->
                <label for="producto">Producto:</label>
                <select id="producto" name="producto">
                    <option value="producto1">Producto 1</option>
                    <option value="producto2">Producto 2</option>
                    <!-- Otras opciones -->
                </select>

                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" name="cantidad" min="1" required>

                <label for="cliente">Cliente:</label>
                <input type="text" id="cliente" name="cliente" required>

                <!-- Botón para enviar el formulario -->
                <button type="submit">Registrar Venta</button>
            </form>
        </section>

        <!-- Otras secciones de la página de ventas (por ejemplo, historial de ventas, gráficos, etc.) -->
    </main>

    <footer>
        <!-- Pie de página -->
    </footer>
</body>
</html>